allprojects {
    group 'me.lovemurasame'
    version '1.0.0'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
        compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.17.7'
        compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.26'
        compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
        compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.2'
    }
}