plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

dependencies {
    compile project(":liversty-core")
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'io.ktor', name: 'ktor-client-cio', version: '1.2.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}